<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22A54867"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".addStudent"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Add student"
        android:textColor="#A62929"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ed_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your First Name "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Last Name "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Grade"
        android:inputType="none|number" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Date of Birth"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:gravity="center_horizontal|fill_horizontal|left"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Gender:"
                android:textColor="#A62929"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_femal"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Female" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Your Address:"
            android:textColor="#A62929"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-black"
        android:text="Courses:"
        android:textColor="#A62929"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Math"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Science"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Arabic"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="English"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        app:backgroundTint="#A14545" />

</LinearLayout>