<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                android:paddingTop="@dimen/cardview_default_elevation"
                app:srcCompat="@drawable/login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:fontFamily="sans-serif-light"
                android:paddingTop="@dimen/cardview_default_elevation"
                android:shadowColor="#70797C"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="#A39191"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:backgroundTint="#4E4744"
                android:onClick="signIn_onClick"
                android:text="SIGN IN"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>