<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#D5896E"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/itemPhoto"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img1"


            />
    </androidx.cardview.widget.CardView>

<!--    android:padding="0dp"-->
<!--    android:layout_marginTop="0dp"-->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>