<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerViewActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RecyclerViewActivity"

        >


        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-light"
            android:hint="@string/search_by_name"
            android:textColor="#FF192133"
            android:textColorHint="#A0192133" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:backgroundTint="#1E1D1D"
            android:onClick="searchClick"
            android:text="@string/search"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

